
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Video Downloader</title>
  <style>
    body {
      background: #f9f9f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
    }
    input[type="text"] {
      padding: 10px;
      width: 300px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    h1 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>All-in-One Video Downloader</h1>
    <p>Paste the video URL below and click Download</p>
    <form method="POST" action="/download">
      <input type="text" name="url" placeholder="Enter video URL" required><br>
      <button type="submit">Download Video</button>
    </form>
  </div>
</body>
</html>
